# AsyncTips

./: .gitignore  AsyncTips.sln  README.md
.github/workflows/: AsyncWebSample.yml
AsyncApi/: AsyncApi.csproj  AsyncApi.xml  HttpContextExtensions.cs  MyHttpContext.cs  Program.cs  Startup.cs  appsettings.json  libman.json
AsyncApi/Controllers/: BaseController.cs  HomeController.cs  PollyController.cs  WeatherController.cs
AsyncApi/Controllers/api/: RemoteController.cs  WeatherForecastController.cs
AsyncApi/Models/: ErrorViewModel.cs  RequestModel.cs  WeatherForecast.cs
AsyncApi/Policies/: PolicyContextItems.cs  PolicyNames.cs  PollyContextExtensions.cs  PollyRegistryExtensions.cs  PollyServiceCollectionExtensions.cs
AsyncApi/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.AsyncWebSample - Web Deploy.json
AsyncApi/Properties/PublishProfiles/: AsyncWebSample - Web Deploy.pubxml
AsyncApi/Properties/ServiceDependencies/AsyncWebSample - Web Deploy/: profile.arm.json
AsyncApi/Views/: _ViewImports.cshtml
AsyncApi/Views/Home/: Create.cshtml  Index.cshtml  Privacy.cshtml  Weather.cshtml
AsyncApi/Views/Polly/: Index.cshtml
AsyncApi/Views/Shared/: _Layout.cshtml
AsyncApi/Views/Weather/: Weather.cshtml
AsyncApi/wwwroot/css/: site.css
AsyncApi/wwwroot/lib/bootstrap/: package.json
AsyncApi/wwwroot/lib/bootstrap/js/src/: alert.js  button.js  carousel.js  collapse.js  dropdown.js  index.js  modal.js  popover.js  scrollspy.js  tab.js  toast.js  tooltip.js
AsyncDemo/: AsyncMock.cs  MockResults.cs  WeatherForecast.cs
AsyncDemo.Tests/: AsyncDemo.Tests.csproj  AsyncMockTests.cs  MockResultsTests.cs  WeatherForecastTests.cs
AsyncTips/: AsyncDemo.cs  AsyncTips.csproj  Program.cs
AsyncWeb/: AsyncWeb.csproj  Dockerfile  Program.cs  Startup.cs  libman.json
AsyncWeb/Controllers/: HomeController.cs  OLDRemoteController.cs  RemoteController.cs
AsyncWeb/Models/: ErrorViewModel.cs
AsyncWeb/Properties/: launchSettings.json
AsyncWeb/Properties/PublishProfiles/: AsyncWebSample - Web Deploy.pubxml
AsyncWeb/Views/: _ViewImports.cshtml
AsyncWeb/Views/Home/: Index.cshtml
AsyncWeb/Views/Shared/: _Layout.cshtml
CancelAsyncWithToken/: CancelAsyncWithToken.csproj  Program.cs
CancelAsyncWithToken/Properties/: AssemblyInfo.cs
